server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location ~ ^/api/patients/orders/covid(.*) {
        try_files $1 $1.pdf;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

